{
	"manifest_version": 3,
	"name": "Dodge the Newsfeed",
	"version": "1.0",
	"description": "Automatically redirects from social media feeds on linkedin and x/twitter to the account's messages page.",
	"permissions": ["tabs"],
    "host_permissions": [
        "https://www.linkedin.com/*",
        "https://www.twitter.com/*",
        "https://www.x.com/*"
      ],
	"background": {
		"service_worker": "background.js"
	},
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}
